SMTP_LOGIN=apikey
SMTP_PASSWORD=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
SMTP_HOST=smtp.sendgrid.net
SENDER_ADDRESS=rahul@outofbox.co
RECEIVER_ADDRESS=rahulcy7@gmail.com
PORT=3000
